<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-rows: 2fr 1fr 4fr 2fr;   
            grid-template-columns: 1fr 3fr;
            border: 3px solid black;
            width: 500px;
            height: 500px;
            margin: auto;
        }
        .head{
            grid-column: 1/3;
            background-color: rgb(250, 171, 250);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .nav{
            grid-column: 1/3;
            background-color: rgb(173, 75, 230);
            color: wheat;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .pan{
            grid-column: 1/2;
            background-color: rgb(250, 129, 250);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .content{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .foot{
            background-color: rgb(201, 113, 252);
            grid-column: 1/3;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="head">Header</div>
        <div class="nav">Navigation Bar</div>
        <div class="pan">Left panel</div>
        <div class="content">Main Content</div>
        <div class="foot">Footer</div>
    </div>
</body>
</html>