<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            display: grid;
            grid-template-columns: 2fr 1fr;
            grid-template-rows: 2fr 1fr 4fr 2fr;
            width: 100vw;
            height: 80vh;
            margin: auto;
            font-size: x-large;
        }
         .head{
            grid-column: 1/3;
            background-color: black;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .nav{
            grid-column: 1/3;
            background-color: gray;
            display: flex;
            justify-content: center;
            align-items: center;
            color: wheat;
            margin-bottom: 8px;
        }
        .main{
            grid-column: 1/2;
            background-color: rgb(209, 207, 207);
            margin-left: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .side{
            background-color: gray;
            margin-left: 8px;
            margin-right: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        } 
        .foot{
            position: fixed;
            bottom: 0px;
            background-color: gray;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 10%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="head">Header</div>
        <div class="nav">Navigation </div>
        <div class="main">Main Content</div>
        <div class="side">Sidebar</div>
        <div class="foot">Footer</div>
    </div>
</body>
</html>