<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .container{
        border: 3px solid black;
        display: inline-block;
        margin-left: 15em ;
        width: 50vw;
        height: auto;
    }
    .head{
        background-color: rgb(240, 172, 240);
        height: 4em;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .nav{
        background-color: rgb(171, 61, 235);
        color: wheat;
        height: 2em;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .content{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 10em;
    }
    .foot{
        display: flex;
        align-items: center;
        justify-content: center;
        background: rgb(210, 150, 250);
        height: 4em;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="head">Header</div>
        <div class="nav">Navigation bar</div>
        <div class="content">Main content</div>
        <div class="foot">Footer</div>
    </div>
</body>
</html>