<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .container{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 2fr 1fr 3fr 3fr 1fr 2fr;
            background-color: rgb(207, 207, 207);
            width: 98vw;
            height: 98vh;
            position: fixed;
            border: 3px solid white;
        }
        .header{
            display: flex;
            grid-column: 1/3;
            border: 3px solid white;
            align-items: center;            
            justify-content: center;
        }
        .nav{
            grid-column: 1/3;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 3px solid white;
 
        }
        .main{
            grid-column: 1/2;
            grid-row: 3/5;
            border: 3px solid white;
            display: flex;   
            align-items: center;
            justify-content: center;
        }
        .aside{
            grid-column: 2/3;
            border: 3px solid white;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .section{
            grid-column: 2/3;
            border: 3px solid white;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .asidee{
            display: flex;
            align-items: center;
            justify-content: center;
            grid-column: 1/3;
            border: 3px solid white;
        }
        .footer{
            grid-column: 1/3;
            border: 3px solid white;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
    <div class="container">
        <div class="header">header</div>
        <div class="nav">nav</div>
        <div class="main">main</div>
        <div class="aside">aside</div>
        <div class="section">section</div>
        <div class="asidee">aside</div>
        <div class="footer">footer</div>
    </div>
</body>
</html>