<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .container{
            width: 98vw;
            height: 98vh;
            position: fixed;
            font-size: x-large;
            display: grid;
            grid-template-columns: 2fr 1fr;
            grid-template-rows: 1fr 1fr 2fr 2fr 1fr;
            border: 1px solid black;
            gap: 2px;
            padding: 2px;
        }
        header, nav, footer{
            display: flex;
            align-items: center;
            border: 1px solid black;
            justify-content: center;
            grid-column: 1/3;
            gap: 2px;
        }
        section,article{
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid black;
            grid-column: 1/2;
            gap: 2px;
        }
        aside{
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid black;
            grid-row: 3/5;
            grid-column: 2/3;
            gap: 2px;
        }
    </style>
    <div class="container">
    <header>header</header>
    <nav>nav</nav>
    <section>section</section>
    <aside>aside</aside>
    <article>article</article>
    <footer>footer</footer>
    </div>
</body>
</html>