<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3{
            background-color: rgb(79, 119, 119); 
            color: white;
            width: 600px;
       }
        .container{
            display: flex;
            width: 600px;
            height: 500px;
            flex-wrap: wrap;
            background-color: rgb(214, 245, 242);
        }
        .one{
            flex: 100%;
            height: 40px;
            background-color: rgb(152, 204, 199);
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            display: flex;
        }
        .two{
            align-items: center;
            justify-content: center;
            display: flex;
            background-color: rgb(152, 204, 199);
            flex: 60%;  
            margin: 5px;
            height: 120px;
            flex-wrap: wrap; 
        }
        .twoo{
            flex: 37%;
        }
        .img{
            align-items: center;
            justify-content: center;
            display: flex;
            flex: 100%;
            background-color: rgb(152, 204, 199);
            height: 80px;
            margin: 5px;
        }
        .cta{
            align-items: center;
            justify-content: center;
            display: flex;
            margin: 5px;
            background-color: yellow;
            height: 30px;
        }
        .three{
            align-items: center;
            justify-content: center;
            display: flex;
            flex: 100%;
            background-color: rgb(152, 204, 199);
            height: 80px;
            margin: 5px;
        }
        .four{
            display: flex;
            flex: 100%;
        }
        .more{
            align-items: center;
            justify-content: center;
            display: flex;
            flex: 60%;
            background-color: rgb(152, 204, 199);
            height: 40px;
            margin: 5px;
        }
        .ctaa{
            align-items: center;
            justify-content: center;
            display: flex;
            flex: 30%;
            background-color: yellow;
            height: 40px;
            margin: 5px;
        }
        .five{
            display: flex;
            flex: 100%;
        }
        .foot{
            align-items: center;
            justify-content: center;
            display: flex;
            background-color: rgb(152, 204, 199);
            flex: 100%;
            height: 50px;
        }
    </style>
</head>
<body>
        <h3>Original Wireframe</h3>
    <div class="container">
        <div class="one">
            <div class="head">Header</div>
        </div>
        <div class="two">
            <div class="int">Intro copy</div>
        </div>
        <div class="twoo">
            <div class="img">Hero Image</div>
            <div class="cta">Call to Action</div>
            </div>
        
        <div class="three">
            <div class="fea">Features</div>
        </div>
        <div class="four">
            <div class="more">More Copy</div>
            <div class="ctaa">Call to Action</div>
        </div>
        <div class="five">
            <div class="foot">Footer</div>
        </div>
    </div>
</div>
</body>
</html>