<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .container{
            border: 1px solid black;
            width: 500px;
            margin: 0;
        }
        .header,.nav{
            text-align: center;
            border: 1px solid black;
            padding: 5px 0;
        }
        .index{
            border: 1px solid black;
            display: inline-block;
            width: 100px;
            line-height: 200px;
            text-align: center;
            margin:0;
        }
        .content{
            display: inline-block;
            text-align: center;
            line-height: 200px;
            width: 392px;
            border: 1px solid black;
            margin: 0;
        }
        .footer{
            text-align: center;
            border: 1px solid black;
            padding: 15px;

        }
    </style>
    <div class="container">
        <div class="header">Header Section</div>
        <div class="nav">Navigation Bar</div>
        <div class="index" >Index</div>
        <div class="content">Content Section</div>
        <div class="footer">Footer Section</div>
    </div>
</body>
</html>