<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: rgb(185, 185, 185);
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: 2fr 1fr 2fr 4fr 3fr;
            height: 98vh;
            font-size: xx-large;
        }
        .page{
            grid-column: 1/2;
            background-color: rgba(0, 0, 0, 0.705);
            color: rgb(153, 148, 148);
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 20px;
            
        }
        .nav{
            grid-column: 1/4;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: gray;
            margin-bottom: 5px;
            color: rgb(204, 202, 202);
            margin-left: 20px;
            margin-right: 20px;
        }
        .intro{
            grid-column: 1/4;
            background-color: gray;
            color: rgb(204, 202, 202);
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 30px;
            margin-right: 30px;
        }
        .content{
            grid-column: 1/3;
            background-color: rgba(0, 0, 0, 0.705);
            color: rgb(153, 148, 148);
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 30px;
            margin-right: 10px;
            margin-top: 10px;
        }
        .side{
            display: flex;
            justify-content: center;
            align-items: center;
            color: rgb(204, 202, 202);
            background-color: rgb(151, 151, 151);
            margin-top: 10px;
            margin-right: 30px;
        }
        .footer{
            grid-column: 1/4;
            display: flex;
            justify-content: center;
            align-items: center;
            color: rgb(204, 202, 202);
            background-color: gray;
            margin-top: 10px;
            margin-right: 30px;
            margin-left: 30px;
        }
        @media(max-width:1200px){
            .container{
                display: block;
                height: 10vh;
                background-color: white;
                position: fixed;
            }
            .page, .nav,.intro,.content,.side,.footer{
                width: 98vw;
                height:16.35vh ;
                margin: 0;
                margin-right: 5px;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: xx-large;
            }
            .page{
            background-color: rgba(0, 0, 0, 0.705);
            }

        }

        
    </style>
</head>
<body>
    <div class="container">
    <div class="page">Page title</div>
    <div class="nav">Navigation</div>
    <div class="intro">Introduction</div>
    <div class="content">Main content area</div>
    <div class="side">Sidebar</div>
    <div class="footer">Footer</div>
    </div>
</body>
</html>