<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: 2fr 1fr 7fr 1fr  ;
            width: 50%;
            height: 80vh;
            margin: auto;
        }
        .body{
            background-color: rgb(179, 179, 179);
            grid-column: 1/4;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .head{
            grid-column: 1/4;
            background-color: black;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .nav{
            grid-column: 1/4;
            background-color: gray;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 5px;
            margin-bottom: 5px;
            color: white;
        }
        .slide{
            background-color: rgb(94, 94, 94);
            flex: 100%;
            display: flex;
            height: 40%;
            justify-content: center;
            color: white;
            align-items: center;
        }
        .box1,.box2,.box3{
            display: flex;
            width: 25%;
            height:40% ;
            background-color: white;
        }
        .foot{
            background-color: black;
            grid-column: 1/4;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="head">header</div>
        <div class="nav">Navigation Bar</div>
        <div class="body">
        <div class="slide">Slideshow</div>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        </div>
        <div class="foot">Footer</div>
    </div>
</body>
</html>